# ThreeDogsDistillery

Three-Dogs-Distillery-Backend-VS/: .editorconfig  Three-Dogs-Distillery-Backend.csproj  Three-Dogs-Distillery-Backend.sln
Three-Dogs-Distillery-Backend-VS/Controllers/: HomeController.cs
Three-Dogs-Distillery-Backend-VS/Models/: ErrorViewModel.cs
Three-Dogs-Distillery-Backend-VS/Properties/: launchSettings.json
Three-Dogs-Distillery-Backend-VS/Views/: _ViewImports.cshtml
Three-Dogs-Distillery-Backend-VS/Views/Shared/: _Layout.cshtml
three-dogs-distillery/: README.md
three-dogs-distillery-API/: WeatherForecast.cs  three-dogs-distillery-API.csproj  three-dogs-distillery-API.sln
three-dogs-distillery-API/Controllers/: WeatherForecastController.cs
three-dogs-distillery-API/Properties/: launchSettings.json
wpf-three-dogs-distillery/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  wpf-three-dogs-distillery.csproj  wpf-three-dogs-distillery.sln
