<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Three_Dogs_Distillery_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\v-gholt\ThreeDogsDistillery\Three-Dogs-Distillery-Backend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\v-gholt\ThreeDogsDistillery\Three-Dogs-Distillery-Backend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
