<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>wpf_three_dogs_distillery</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="red_table.de2d1a72c25fd17b702a.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="red_table.de2d1a72c25fd17b702a.jpg" />
  </ItemGroup>

</Project>
